tmpsl("user_env",s("AKO",0,13,el([e("user_env","PROJECT.FKB"),e("user_info","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("user_env",s("incl",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("user_env",s("uinc",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("user_env",s("apexp",0,1,st("apexp(22,\"Task Window\",0,0)"),n,sl([]),0,0,0))
tmpsl("user_env",s("cfg_Fused",0,1,st("[f(\"19.pro\",rct(0,0,0,0),1,0),f(\"9.pro\",rct(0,0,0,0),1,0),f(\"3.pro\",rct(0,0,0,0),1,0)]"),n,sl([]),0,0,0))
tmpsl("user_env",s("cfg_Fopnd",0,1,st("[f(\"3.pro\",rct(631,237,1926,899),933,0),f(\"9.pro\",rct(232,78,1643,712),1251,0),f(\"19.pro\",rct(214,30,1371,663),361,0)]"),n,sl([]),0,0,0))
tmpsl("user_env",s("cfg_prjwin",0,8,il([10,30,310,340]),n,n,0,0,0))
tmpsl("user_env",s("tree",0,1,n,n,n,0,0,0))
tmpsl("user_env",s("edopt",0,1,n,n,sl([]),0,0,0))
tmpsl("user_env",s("vers",0,1,st("Build 20050527.10.715"),n,n,0,0,0))
tmpsl("user_env",s("_cnt",0,4,l(79),n,sl([]),0,0,0))
tmpsl("user_env",s("dial",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("menu",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("win",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("str",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("tbar",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("icon",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("bmp",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("curs",0,1,st("[]"),n,sl([]),0,0,0))
tmpsl("user_env",s("runarg",0,1,st(""),n,n,0,0,0))
tmpsl("user_env",s("rebuild",0,1,st(""),n,n,0,0,0))
